# temperature-api

./: README.md  Temperature Readings.postman_collection.json  pom.xml
src/main/java/com/temperature/api/: DemoApplication.java
src/main/java/com/temperature/api/entity/: TemperatureReadingEntity.java
src/main/java/com/temperature/api/repository/: TemperatureReadingRepository.java
src/main/java/com/temperature/api/service/: TemperatureApiDelegateImpl.java
src/main/resources/: application.properties  data.sql  schema.sql  temperature.yml
src/test/java/com/temperature/api/: DemoApplicationTests.java  TemperatureApiControllerTest.java
src/test/java/com/temperature/api/service/: TemperatureApiDelegateImplTest.java
